# smartmirror

./: README.md
app/: build.gradle
app/src/androidTest/java/com/shaishavgandhi/smartmirror/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaishavgandhi/smartmirror/: Home.kt
app/src/main/java/com/shaishavgandhi/smartmirror/weather/: APIManager.kt
app/src/main/java/com/shaishavgandhi/smartmirror/weather/repository/: WeatherRepository.kt
app/src/main/java/com/shaishavgandhi/smartmirror/weather/resource/: Temperature.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/shaishavgandhi/smartmirror/weather/service/: WeatherService.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/shaishavgandhi/smartmirror/: ExampleUnitTest.kt
